<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 80px;
  text-align: center;
  background: #d1410c;
  color: white;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>Search Features in Eventbrite</h1>
  <p>by Ken Chen</p>
  <p>Dec 14, 2019</p>
</div>

<div class="row">
  <div class="side">
    <h2>About the Author</h2>
    <p>Ken Chen is a UX Researcher, Interaction Designer, and Creative Technologist. </p>
    <h3>Ken's Portfolio</h3>
    <p>kenchendesigns.com</p>
  </div>
  <div class="main">
	<img src="https://kenrepository.yolasite.com/resources/1.png" alt="logo" width=100%>
    <p>Eventbrite is a mobile app I often use to look for nearby cultural events and parties. Besides its helpfulness at providing fun, I really enjoy the process of using this app, especially with its search features. For an online ticket platform, search is an extremely important function that is supposed to be mostly used, and Eventbrite does a great job in making the “event hunting” experience as friendly and engaging as possible. </p>
    <img src="https://kenrepository.yolasite.com/resources/2.png" alt="logo" width=100%>
    <p>In Eventbrite, there are three types of search, each of which serves a specific purpose. The first one is on the Homepage. It is a search based on locations that is automatically done for users. Upon landing on Eventbrite, the app will gather your geographic information (under your permission, of course). Knowing the town you’re staying in, it will feed you information on popular events that are happening close to you. You also have the freedom to change the town to search for activities going on in a different place in case you want to plan for your upcoming trip. </p>
    <img src="https://kenrepository.yolasite.com/resources/3.png" alt="logo" width=100%>
    <p>The other two types of research are both on the Search page. Though on a single page, these two search functions have significantly different natures. The second type is a basic search by name. Even though Eventbrite does a great job at diverging different search purposes to different search channels, this one is my least favorite one, not because it is the most common search method that almost every app has, but due to its unclear indication of functionality. The search appears to the users as a line of text, “<b>Search for…</b>” Without a search box or a search line, it hardly makes the user immediately realize this can be a search place that they can tap on and type in keywords. Maybe just making “<b><u>Search for…</u></b>” underlined could help a lot since most mobile phone users presumably know a line is where they can type in words. </p>
    <img src="https://kenrepository.yolasite.com/resources/5.png" alt="logo" width=100%>
    <p>Now it is time to talk about my favorite search channel in Eventbrite, which I call the “innovative filter.” It’s also on the Search page. It shows itself to the audience as an interactive sentence, “I want to go out <b><u>Anytime</u></b> in <b><u>Anywhere</u></b> and I’m up for <b><u>Anything</u></b>.” This is basically just a filter for the date range, locations, and categories of activities, which is very necessary for those who come in this app just to find out something fun but have no specific direction. Users on this page are encouraged to replace “<b><u>Anytime</u></b>” to the date range they want to go out, “<b><u>Anywhere</u></b>” to the locations, and “<b><u>Anything</u></b>” to the type of entertainment. (Now it remembers to underline the texts it wants users to change, which makes a lot more sense.) After users fill in these blanks, the filter is effortlessly complete in a very natural manner, without even a consciousness from users that they’ve just done a three-element filter, which would’ve seemed rather tedious if it took the form of drop-down menus instead of an interactive sentence. </p>
  </div>
</div>

</body>
</html>
